{
	"folders": [
		{
			"name": "homeassistant-edenic",
			"path": "../.."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	}
}
